<%@ page contentType="text/html" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>${param.title} - Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="${pageContext.request.contextPath}/resources/css/admin.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <h4>Admin Panel</h4>
            </div>
            
            <div class="sidebar-menu">
                <a href="${pageContext.request.contextPath}/admin/dashboard" 
                   class="${param.active == 'dashboard' ? 'active' : ''}">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </a>
                <a href="${pageContext.request.contextPath}/admin/products"
                   class="${param.active == 'products' ? 'active' : ''}">
                    <i class="fas fa-box"></i> Products
                </a>
                <a href="${pageContext.request.contextPath}/admin/categories"
                   class="${param.active == 'categories' ? 'active' : ''}">
                    <i class="fas fa-tags"></i> Categories
                </a>
                <a href="${pageContext.request.contextPath}/admin/orders"
                   class="${param.active == 'orders' ? 'active' : ''}">
                    <i class="fas fa-shopping-cart"></i> Orders
                </a>
                <a href="${pageContext.request.contextPath}/admin/users"
                   class="${param.active == 'users' ? 'active' : ''}">
                    <i class="fas fa-users"></i> Users
                </a>
                <a href="${pageContext.request.contextPath}/admin/articles"
                    class="${param.active == 'articles' ? 'active' : ''}">
                     <i class="fas fa-newspaper"></i> Articles
                </a>
                <a href="${pageContext.request.contextPath}/admin/discounts"
                   class="${param.active == 'discounts' ? 'active' : ''}">
                    <i class="fas fa-percent"></i> Discounts
                </a>
                <a href="${pageContext.request.contextPath}/admin/marketing"
                   class="${param.active == 'marketing' ? 'active' : ''}">
                    <i class="fas fa-bullhorn"></i> Marketing
                </a>
                <a href="${pageContext.request.contextPath}/feedback"
                   class="${param.active == 'feedback' ? 'active' : ''}">
                    <i class="fas fa-comments"></i> Feedback & Support
                </a>
            </div>
            
            <div class="sidebar-footer">
                <a href="${pageContext.request.contextPath}/logout">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Success/Error Messages -->
            <c:if test="${not empty param.success}">
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                    Operation completed successfully!
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            </c:if>
            <c:if test="${not empty error}">
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    ${error}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            </c:if>
